JWT_SECRET="CJKBDVBFJBV"
STRIPE_SECRET_KEY="sk_test_51Po2q4B4GvwKYLKwF7iCDkwix50n17M6cKA2ClQpcGQgqSxFWemS0oa3fuVfe0DMDNmaIbeeEBmf31N3fnuH8qMZ00fTtW0N5e"
DATABASE_URL="mongodb+srv://suraj:8qpRLj2Xibno5JBb@cluster0.lftxxm3.mongodb.net/food-del"
PORT=4000